<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <title>Django Girls</title>
    <style>
        html {
            background: #d3d1d6;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Indie Flower', cursive;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .post {
            width: 70%;
            background: #efedef;
            margin-bottom: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            padding: 7px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Blog Oli</h1>
    </header>

    <div class="page">

        {% for post in posts %}


        <div class="post">
            <h3>{{post.title}}</h3>
            <small>{{post.author.username}}</small>
            <p>
                {{post.text}}
            </p>
        </div>


        {% endfor %}

    </div>

</body>

</html>